
"""#--------------------------------------------------------------------------------------#"""
"""#----------------------         METU Cognitive Sciences         -----------------------#"""
"""#----------------------          Symbols & Programming          -----------------------#"""
"""#----------------------              Turgay Yıldız              -----------------------#"""
"""#----------------------        yildiz.turgay@metu.edu.tr        -----------------------#"""
"""#--------------------------------------------------------------------------------------#"""


"""#-----------------------------------------------------------------------------------#"""
"""#----------------------	Additional Lisp Codes				-----------------------#"""
"""#-----------------------------------------------------------------------------------#"""


(defun max1 (lst)

	(cond	 ( (endp lst)				nil)
			 ( (null (cdr lst))			(car lst))
			 ( t						

			 (let	( (restmax 				(max1  (cdr lst)))      
			 		( current 				(car lst)))             

			 		(if 	(> current restmax)
			 				current
			 				restmax)
			 )
			 )
	)

)


"""#-----------------------------------------------------------------------------------#"""
"""#----------------------	Additional Lisp Codes				-----------------------#"""
"""#-----------------------------------------------------------------------------------#"""


(defun func12 (x y z w)

	(cond  (X 			
				(cond	(Y

							(cond	(Z
											(cond	(W 		t)

													(t 		nil)
											)
									)

									(t 		nil)
							)
						)
						(t 		nil)
				)
			)	
			(t 		 nil)
	)
)

1 1 2 3 5 8 13 

(defun fib2 (n acc newacc)
	
	(if 	(= n 1)
			newacc
			(fib2 (- n 1) newacc (+ acc newacc))
	)
)


